/*
 * Copyright (c) 2019, Xiaomi, Inc.  All rights reserved.
 * This source code is licensed under the Apache License Version 2.0, which
 * can be found in the LICENSE file in the root directory of this source tree.
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.30" apply false
}

allprojects {
    group = 'com.xiaomi.thain'
    version = '1.3.0-beta.0'

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
        testImplementation 'org.projectlombok:lombok:1.18.20'

        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.30'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.30'
    }

    sourceCompatibility = '1.8'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}