<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
Copyright (c) 2019, Xiaomi, Inc.  All rights reserved.
This source code is licensed under the Apache License Version 2.0, which
can be found in the LICENSE file in the root directory of this source tree.
-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaomi.thain</groupId>
    <artifactId>thain</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1</version>
    <name>thain</name>

    <modules>
        <module>thain-common</module>
        <module>thain-component</module>
        <module>thain-core</module>
        <module>thain-server</module>
        <module>thain-sdk</module>
    </modules>
</project>
