export default {
  'admin.user.addUser': '添加用户',
  'admin.user.userId': '用户ID',
  'admin.user.userName': '用户名',
  'admin.user.email': '电子邮箱',
  'admin.user.operation': '操作',
  'admin.user.delete': '删除',
  'admin.user.password': '密码',
  'admin.user.admin.yes': '是',
  'admin.user.admin.no': '否',
  'admin.user.cancel': '确认',
  'admin.user.comfirm': '取消',
  'admin.user.admin': '管理员',
  'admin.index.userAdmin': '用户管理',
  'admin.index.ClientAdmin': '客户端管理',
  'admin.user.info': '用户信息',
  'admin.home.index': '管理列表',
};
