/*
 * Copyright (c) 2019, Xiaomi, Inc.  All rights reserved.
 * This source code is licensed under the Apache License Version 2.0, which
 * can be found in the LICENSE file in the root directory of this source tree.
 */
export default {
  'flow.schedule.scheduling': '调度中',
  'flow.schedule.pause': '暂停调度',
  'flow.schedule.not.set': '未设置调度',
  'flow.set.schedule': '设置调度',
  'flow.begin.schedule': '开始调度',
  'flow.pause.schedule': '暂停调度',
  'flow.name': 'Flow名称',
  'flow.app': 'App',
  'flow.cron': 'Cron',
  'flow.node': '流程节点',
  'flow.component': '组件',
  'flow.node.name': '节点名称',
  'flow.status.callback.url': '状态回调地址',
  'flow.condition': '触发条件',
  'flow.last.status': '最后一次运行状态',
  'flow.schedule.status': '调度状态',
  'flow.status.update.time': '状态更新时间',
  'flow.create.user': '创建人',
  'flow.operation': '操作',
  'flow.fire': '立即执行',
  'flow.view.log': '查看日志',
  'flow.create': '新建',
  'flow.edit': '编辑',
  'flow.save': '保存',
  'flow.delete': '删除',
  'flow.cancel': '取消',
  'flow.retrieve': '查询',
  'flow.delete.tips': '确定要删除吗',
  'flow.batch.operation': '批量操作',
  'flow.batch.fire': '批量执行',
  'flow.batch.begin': '批量开始',
  'flow.batch.pause': '批量暂停',
  'flow.batch.delete': '批量删除',
  'flow.management': 'Flow 管理',
  'flow.begin.schedule.success': '开始调度成功',
  'flow.pause.schedule.success': '暂停调度成功',
  'flow.fire.success': '执行成功',
  'flow.delete.success': '删除成功',
  'flow.last.running.status': '最后一次运行状态',
  'flow.node.edit': '编辑节点',
  'flow.node.empty': '节点为空',
  'flow.create.success': '保存成功',
  'flow.save.confirm': '请确认每个节点的信息',
  'flow.save.cancel': '我再看看',
  'flow.kill.success': '杀死成功',
  'flow.grid.align': '网格对齐',
  'flow.failure.alarm.mail': '失败报警邮箱',
  'flow.autokill.settings': 'SLA设置',
  'flow.duration': '持续时间',
};
