# Copyright (c) 2019, Xiaomi, Inc.  All rights reserved.
# This source code is licensed under the Apache License Version 2.0, which
# can be found in the LICENSE file in the root directory of this source tree.
#
#log配置
#logging.config=classpath:log4j2.xml
#连接池信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=15000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=500
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
#服务器端口
server.port=9900

#数据库地址
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
# 数据库初始化 (1 建表并初始化数据， 2 初始化数据， 其他 不做初始化）
datasource.initialization.level=1

#开启下划线驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
# 邮件配置, 不配置将不能使用邮箱通知等功能
mail.host=
mail.sender=
mail.sender.username=
mail.sender.password=
flow.execution.job.execution.thread.pool.core.size=5
flowExecution.thread.pool.core.size=60
# 数据保留天数
dataReserveDays=15
#log配置
logging.config=classpath:log4j2.xml
#mybatis.typeAliasesPackage=com.tim.springboot.entity
mybatis.mapperLocations=classpath:com.xiaomi.thain.server.mapper/*.xml
#登录7天过期
server.servlet.session.timeout=7d
spring.session.store-type=jdbc
#ldap
#spring.ldap.urls=ldap://xxxxxxxxxxxxxx
#spring.ldap.username=cn=xxxxxx,dc=xxxxxxxx,dc=xxx
#spring.ldap.password=xxxxxxxxxxxx
#spring.ldap.base=dc=xxxxxxxxx,dc=xxxx
#thain.login.source=LdapAuthentication
thain.login.source=DBAuthentication
spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret
