/*
 * Copyright (c) 2019, Xiaomi, Inc.  All rights reserved.
 * This source code is licensed under the Apache License Version 2.0, which
 * can be found in the LICENSE file in the root directory of this source tree.
 */
export default {
  'flow.schedule.scheduling': 'Scheduling',
  'flow.schedule.pause': 'Paused',
  'flow.schedule.not.set': 'Not set',
  'flow.set.schedule': 'Setup scheduling',
  'flow.begin.schedule': 'Begin scheduling',
  'flow.pause.schedule': 'Pause scheduling',
  'flow.name': 'Flow name',
  'flow.app': 'App',
  'flow.cron': 'Cron',
  'flow.node': 'Flow node',
  'flow.component': 'Component',
  'flow.node.name': 'Node name',
  'flow.status.callback.url': 'Node status callback address',
  'flow.condition': 'Trigger condition',
  'flow.last.status': 'Last run status',
  'flow.schedule.status': 'Scheduling status',
  'flow.status.update.time': 'State update time',
  'flow.create.user': 'Create user',
  'flow.operation': 'Operator',
  'flow.fire': 'Fire',
  'flow.view.log': 'View log',
  'flow.create': 'Create',
  'flow.edit': 'Edit',
  'flow.save': 'Save',
  'flow.delete': 'Delete',
  'flow.cancel': 'cancel',
  'flow.retrieve': 'Retrieve',
  'flow.delete.tips': 'Are you sure you want to delete it?',
  'flow.batch.operation': 'Batch operation',
  'flow.batch.fire': 'Batch fire',
  'flow.batch.begin': 'Batch scheduling',
  'flow.batch.pause': 'Batch pause',
  'flow.batch.delete': 'Batch delete',
  'flow.management': 'Flow management',
  'flow.begin.schedule.success': 'Begin Scheduling success',
  'flow.pause.schedule.success': 'Pause Scheduling success',
  'flow.fire.success': 'Fire success',
  'flow.delete.success': 'Delete success',
  'flow.last.running.status': 'Last run status',
  'flow.node.edit': 'Edit node',
  'flow.node.empty': 'Nodes are empty',
  'flow.create.success': 'Save success',
  'flow.save.confirm': 'Please confirm the information of each node',
  'flow.save.cancel': 'Check again',
  'flow.kill.success': 'Kill success',
  'flow.grid.align': 'Grid align',
  'flow.failure.alarm.mail': 'Failure alarm mail',
  'flow.autokill.settings': 'SLA settings',
  'flow.duration': 'Duration',
};
